# SenPT_JavaSelenium2

./: pom.xml
src/main/java/common/: Constants.java  Contants.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxManager.java  IEDriverManager.java  SafariDriverManager.java
src/main/java/objects/: LoginPage.java
src/main/java/pages/: BookTickets.java  GeneralPage.java  HomePage.java  LoginPage.java  MyTickets.java  RegisterPage.java
src/test/java/: LoginPageTest.java
src/test/java/definitions/: CommonDefs.java  LoginDefs.java
src/test/java/features/: TestLogin.feature  book_ticket.feature  login_with_valid_username_password.feature  my_tickets.feature  navigate_to_login_tab.feature  register_account.feature
src/test/java/java/: LoginPageTests.java
src/test/java/suites/: runner.xml
src/test/java/utils/: CucumberListener.java
src/test/resources/definitions/: BookTicketDefs.java  CommonDefs.java  Hooks.java
src/test/resources/tests/: LoginPageTest.java  LoginWithValidAccount.java
